SERVER_HOST=127.0.0.1
SERVER_PORT=3000

LOGGER_LEVEL=debug

MONGO_DATABASE_USER=local
MONGO_DATABASE_PASSWORD=local
MONGODB_URI=mongodb://local:local@127.0.0.1:27017/url-shortener

HASH_SECRET=secret123

DOMAIN_URL=127.0.0.1:3000

