SERVER_HOST=127.0.0.1
SERVER_PORT=8080

LOGGER_LEVEL=debug

MONGO_DATABASE_USER=local
MONGO_DATABASE_PASSWORD=local
MONGO_DATABASE_URI=mongodb://local:local@127.0.0.1:27017/url-shortener

DOMAIN_URL=127.0.0.1:8080

KAFKA_BROKER=localhost:9093
KAFKA_CLIENT_ID=url-shortener
